[region]

# Approximate sub-region size in GB
region_size=1

# Spatial overlap between sub-regions in pixels
overlap_spat=10


[setup]

# Path to input FITS cube to be processed
input_file=/home/justin/Documents/Projects/SKA/data/development/sky_dev.fits

# Path to template parameter file
template_file=/home/justin/Documents/Projects/SKA/ska-data-challenge/src/config/dev_v2.2.par

# Directory to dump generated parameter files for different sub-regions
par_file_directory=/home/justin/Documents/Projects/SKA/ska-data-challenge/src/par_files

# Directory to dump output source catalogs for merging
output_directory=/home/justin/Documents/Projects/SKA/ska-data-challenge/src/outputs

# Prefix to be given to output source catalog filename
output_db_name=sofia_output

[merge]
separation=0.1