[region]

# Number of slices along frequency channels
number_of_slices  =  10

# Spectral overlap between slices in pixels/channels
overlap_spec       = 10


[setup]
config_path = './'
par_file = '<path_to>/sofia.par'
input_file = '<path_to>/file.fits'
output_path = './output'
output_db_name = 'sofia_output'