[region]

# Approximate sub-region size in GB
region_size =  1

# Spatial overlap between sub-regions in pixels
overlap_spat       = 10


[setup]

# Path to input FITS cube to be processed
input_file = '<path_to>/file.fits'

# Path to template parameter file
template_file = '<path_to>/sofia.par'

# Directory to dump generated parameter files for different sub-regions
par_file_directory = './par_files'

# Directory to dump output source catalogs for merging
output_directory = './outputs'

# Prefix to be given to output source catalog filename
output_db_name = 'sofia_output'
